{
  "name": "vue-email-client",
  "version": "0.0.1",
  "description": "The Vue Email preview application",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.39.8",
    "@iconify-json/heroicons": "^1.1.11",
    "@iconify-json/ph": "^1.1.5",
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.6.0",
    "@types/node": "^20",
    "eslint": "8.45.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "nuxt": "^3.6.5",
    "scule": "^1.0.0",
    "vue-email": "^0.5.0",
    "vue3-code-block": "^2.2.11"
  },
  "eslintConfig": {
    "extends": [
      "plugin:tailwindcss/recommended"
    ]
  }
}
