{
  "name": "vue-email",
  "type": "module",
  "version": "0.6.1",
  "description": "💌 Write email templates with Vue",
  "author": "David Arenas <davejs136@gmail.com> (https://github.com/Dave136/)",
  "maintainers": [
    {
      "name": "Dave136",
      "email": "davejs136@gmail.com",
      "url": "https://github.com/Dave136"
    },
    {
      "name": "Flowko",
      "email": "younesbarraddev@gmail.com",
      "url": "https://github.com/Flowko"
    }
  ],
  "license": "MIT",
  "homepage": "https://vue-email.vercel.app/",
  "repository": "https://github.com/Dave136/vue-email",
  "bugs": {
    "url": "https://github.com/Dave136/vue-email/issues"
  },
  "keywords": [
    "vue",
    "vue 3",
    "email",
    "components",
    "html",
    "template",
    "nuxt",
    "nuxt 3"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./nuxt": {
      "types": "./dist/nuxt/module.d.ts",
      "import": "./dist/nuxt/module.js"
    },
    "./compiler": {
      "types": "./dist/compiler/index.d.ts",
      "import": "./dist/compiler/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup && fix-tsup-cjs && pnpm pack",
    "dev": "vite build --watch",
    "release": "changelogen --release",
    "lint": "eslint --ext .js,.vue,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.vue,.ts,.tsx . --fix",
    "test:unit": "vitest run",
    "test": "pnpm test:unit",
    "test:watch": "vitest watch",
    "dev:nuxt": "nuxt dev playgrounds/nuxt",
    "build:nuxt": "nuxt build playgrounds/nuxt",
    "generate:nuxt": "nuxt generate playgrounds/nuxt",
    "preview:nuxt": "nuxt preview playgrounds/nuxt",
    "dev:docs": "nuxt dev docs",
    "build:docs": "nuxt build docs",
    "generate:docs": "nuxt generate docs",
    "preview:docs": "nuxt preview docs",
    "dev:client": "nuxt dev client",
    "build:client": "nuxt generate client",
    "prepublish": "pnpm run build"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "optionalDependencies": {
    "@nuxt/kit": "^3.6.5"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.2",
    "dompurify": "^3.0.5",
    "jsdom": "^22.1.0",
    "module-from-string": "^3.3.0",
    "node-html-parser": "^6.1.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@nuxt/kit": "^3.6.5",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/html-to-text": "^9.0.1",
    "@types/jsdom": "^21.1.1",
    "@types/pretty": "^2.0.1",
    "changelogen": "^0.5.4",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "fix-tsup-cjs": "^1.2.0",
    "happy-dom": "^10.9.0",
    "html-to-text": "^9.0.5",
    "kolorist": "^1.8.0",
    "nuxt": "^3.6.5",
    "prettier": "^3.0.1",
    "pretty": "^2.0.0",
    "tsup": "^7.2.0",
    "tw-to-css": "^0.0.11",
    "typescript": "^5.1.6",
    "ufo": "^1.2.0",
    "vite": "4.4.9",
    "vitest": "^0.34.1",
    "vue": "^3.3.4"
  }
}