{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.7",
    "nuxt": "^3.3.2"
  },
  "dependencies": {
    "nodemailer": "^6.9.1",
    "vue-email": "^0.2.2"
  }
}
