{
	"search.exclude": {
		"pnpm-lock.yaml": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
	"scss.lint.unknownAtRules": "ignore",
	"css.lint.unknownAtRules": "ignore",
	"eslint.workingDirectories": ["demo/", "packages/"],
	"testing.automaticallyOpenPeekView": "never",
	"files.associations": {
		"*.mdx": "markdown",
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": true
	},
	"[vue]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
  // Prevent default prettier extension if exists
  "prettier.enable": false,
}
